<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PCV and Company | Chartered Accountants</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="PCV and Company - Chartered Accountants firm offering audit, taxation, compliance, and advisory services in Pune and beyond.">
    <meta name="keywords" content="PCV, pcv and company,CA Paras Vijapure, Chartered Accountant, audit, taxation, compliance, corporate laws, financial services, advisory, GST, income tax, business consulting, company formation, accounting, financial planning, risk management, statutory audit, tax filing, legal services, Pune CA firm">  
    <meta name="author" content="PCV and Company">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon"  sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon"  sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }

      .custom-logo{
  width: 90px;
}

@media (min-width: 576px) {
  .custom-logo{
    width: 90px;
  }
}
@media (min-width: 768px) {
  .custom-logo{
    width: 140px;
  }
}

@media (min-width: 992px) {
  .custom-logo{
    width: 240px;
  }
}
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <!-- Vendor styles-->
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper">
      
      <!-- Page content-->
      <!-- Contact details-->
      <section class="py-5 ">
        <div class="container pt-5 pb-lg-2 pb-xl-4 py-xxl-5 mt-5">
          <!-- Page title-->
           <div class="d-flex justify-content-center mb-3 g-4">
            <img src="/assets/img/pcv_logo.png" alt="Coming Soon" class="custom-logo" style="object-fit: contain;">
            <!--<p class="mx-2 mx-md-4 mt-3" style="color: #14588c; font-size: 1.6rem; font-weight: bold;">PCV AND COMPANY</p>-->
           </div>
          <h1 class="text-center" style="font-size: 1.4rem;">Something Amazing is Coming Your Way</h1>
          <p class="mb-2 mb-sm-3 text-center" style="font-size: 1rem;">We're working hard to bring you something great. Stay tuned and be the first to know!</p>
          <!-- Details cards-->
          <div class="row row-cols-1 row-cols-sm-2 row-cols-xl-4 g-4 pb-2 pb-sm-4 pb-lg-5 justify-content-center text-center">
            <!-- Address-->
            <div class="col">
              <div class="card border-0 h-100">
                <div class="card-body">
                  <h4 class="card-title mb-2" style="font-size: 1.4rem!important;">Address</h4>
                  <p class="fs-lg fw-medium pb-3 mb-3" style="font-size: 1rem!important;">404, Akshay Landmark, Sinhagad Road, Pune 411030</p>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div style="height: 250px;"></div>
      </section>
      
    </main>
    
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>