{
    "name": "PCV and Company",
    "short_name": "PCV and CO",
    "description": "PCV and Company - Chartered Accountants offering audit, taxation, compliance, and advisory services in Pune.",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
